name: Agenda todolist CI/CD - on tomcat
on:
  push:
    branches:
      - toWebServerTomcat
  pull_request:
    types: [opened, synchronize, reopened]
jobs:
  images:
    name: Container Images
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
      attestations: write
      id-token: write
    steps:
      - name: Change sha on datadog.yaml
        run: sed -i "s/COMMIT_SHA/$GITHUB_SHA/g" datadog.yaml
      - name: Change git_url on datadog.yaml
        run: sed -i "s/GIT_URL/$GITHUB_REPOSITORY/g" datadog.yaml    
      # - name: Extract metadata (tags, labels) for Docker
      #   id: meta
      #   uses: docker/metadata-action@9ec57ed1fcdbf14dcef7dfbe97b2010124a938b7
      #   with:
      #     images: docker.io/andreibr
      # - name: Build Docker image
      #   run: docker build . -t andreibr/agenda:$(git rev-parse HEAD) --build-arg DD_GIT_REPOSITORY_URL=$(git config --get remote.origin.url) --build-arg DD_GIT_COMMIT_SHA=$(git rev-parse HEAD)
      # - name: Push Docker image
      #   run: docker push andreibr/agenda:$(git rev-parse HEAD)
        
